<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Person Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }
        .person {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }
        .person img {
            border-radius: 5%;
            width: 170px;
            height: 230px;
            object-fit: cover;
        }
        .person h3 {
            font-size: 24px;
            margin-top: 15px;
        }
        .person p {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }
        .person .skills {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .person .skills span {
            margin: 0 10px;
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfolio </h1>
    </header>

    <section>
        <div class="person">
            <img src="C:\Users\go.p\OneDrive\photos\alfiya.jpg">
            <h3>Name:Alfiya  Riyajuddin Attar</h3>
            <h4>Enroll No:2406010</h4>
            <h4>Div:G1 A</h4>
        </div>

        <div class="person">
            <img src="C:\Users\go.p\OneDrive\photos\shravani.jpg">
            <h3>Name:Shravani Shankar Avale</h3>
            <h4>Enroll No:2406011</h4>
            <h4>Div:G1 A</h4>

        </div>

        <div class="person">
            <img src="C:\Users\go.p\OneDrive\photos\manisha.jpg">
            <h3>Name:Manisha Bhalchandra Balwant</h3>
             <h4>Enroll No:2406012</h4>
             <h4>Div:G1 A</h4>
         </div>

        
    </section>

    <footer>
        <p>© 2025 3 Person Portfolio. All Rights Reserved.</p>
    </footer>

</body>
</html>
